* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

main {
  flex: 1;
  width: 100%;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.article-highlight {
  background-color: #f8f8f8;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 8px;
}

.article-highlight img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.article-card {
  cursor: pointer;
  border-radius: 16px;
  transition: transform 0.2s;
  background-color: #ffffff;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
}